<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新" />

    <ProgressBar
        android:id="@+id/progessbar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- This view is invisible, and it doesn't take any space for layout purposes. -->

</LinearLayout>